# README #

A Play area for testing ideas around bitbucket pipelines

Licensed under the ISC Licens, a minimalistic BSD-style license.
See <a href="LICENSE">LICENSE</a> for details.

### What is this repository for? ###

This is to experiement with ideas around bitbucket pipelines

The actual content is sort of irrelevant, but will be a
collection of weird things to explore whatever aspect of
pipelines is currently being poked at.

This may feed info into other projects I'm involved in, but
may not, depending on many things, including potentially
the phase of the moon.

### How do I get set up? ###

What setup?

### Contribution guidelines ###

Huh?

### Who do I talk to? ###

Neil Muller - create pull requests or google for contact info.
